<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leaderboard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        ol {
            counter-reset: list;
            list-style-type: none;
            padding: 0;
        }
        li {
            counter-increment: list;
            margin-bottom: 10px;
            background: #e9e9e9;
            padding: 10px 20px;
            font-size: 16px;
            color: #333;
            border-left: 3px solid #007BFF;
        }
        li:before {
            content: counter(list) ". ";
            font-weight: bold;
            color: #007BFF;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Top Players</h1>
        <ol>
            {% for user_profile in top_users %}
            <li>{{ user_profile.user.username }} - Elo: {{ user_profile.elo_rating }}</li>
            {% endfor %}
        </ol>
    </div>
</body>
</html>
